APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ovEl8LLzhULpuKZSFULL/h2M8DoHb6CsAeB+qIOaf3Q=
APP_DEBUG=true
APP_URL=http://localhost/salt_mis/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.106
DB_PORT=3306
DB_DATABASE=salt_mis
DB_USERNAME=maruf
DB_PASSWORD=maruf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ismos.org.bd
MAIL_PORT=465
MAIL_USERNAME=noreply@ismos.org.bd
MAIL_PASSWORD=Ati@2020#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ismos.org.bd
MAIL_FROM_NAME=User-Verification

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
